<?php
return [
    'About' => 'О нас',
    'Phone' => 'Телефон',
    'Russian' => 'Русский',
    'Home' => 'На главную',
    'Ukrainian' => 'Украинский',
    'About' => 'О нас',
    'Contact' => 'Контакты',
    'Login' => 'Вход',
    'Date' => 'Дата',
    'Name' => 'Название',
    'Email' => 'Эл.почта',
    'Comment' => 'Примечание',
    'ID' => '№',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Save' => 'Сохранить',
    'Id Student' => '№ студента',
    'Id Website' => '№ пользователя веб-страницы',
    'Update' => 'Изменить',
    'Carbon' => 'Углерод',
    'Hydrogen' => 'Водород',
    'Sulfur' => 'Сера',
    'Ash' => 'Зола',
    'Nitrogen' => 'Азот',
    'Methane' => 'Метан',
    'Oxygen' => 'Кислород',
    'Lower Combustion Heat' => 'Низшая теплота сгорания',
    'Fuels' => 'Топлива',
    'Fuel' => 'Топливо',
    'Fuel' => 'топливо',

    'Create' => 'Создать',
    'Delete' => 'Удалить',
    'Update' => 'Изменить',

    'Calculator' => 'Калькулятор',
    'Calculate' => 'Рассчитать',
    'Please, choose' => 'Пожалуйста, выберите',

    'No. s/n' => '№ п/п',
    'Code' => 'Код',
    'Name of substance' => 'Название вещества',
    'Emission mass' => 'Масса выброса',
    'Tax rates in the current year, uah penny/t' => 'Ставки налога в текущем году, грн коп/т',
    'The amount of accrued tax liability, uah penny' => 'Сумма начисленного налогового обязательства \ вязания, грн коп',

    'Substances in the form of suspended solids' => 'Вещества в виде взвешенных твердых частиц',
    'Nitrogen dioxide' => 'Азота диоксид',
    'Sulfur dioxide' => 'Серы диоксид',
    'Carbon oxide' => 'Углерода оксид',
    'Carbon dioxide' => 'Углерода диоксид',
    'NitrousOxide' => 'Диазота оксид',
    'NonMethaneLightOrganicCompounds' => 'Неметановые легкие органические соединения',


    'Methane' => 'Метан',
    'Specific volume of dry flue gas' => 'Удельный объем сухих дымовых газов',
    'Boilers' => 'Топки',
    'Catalogues' => 'Справочники',
    'boiler' => 'топка',
    'Boiler' => 'Топка',
    'Reference factors' => 'Справочные коэффициенты',
    'Fuel type' => 'Тип топлива',

    'Catalysts' => 'Катализаторы',
    'Catalyst' => 'Катализатор',
    'catalyst' => 'катализатор',
    'Without catalyst' => 'Без катализатора',
    'Reducing nitrogen dioxide emissions, %' => 'Снижение выбросов диоксида азота, %',
    'Reducing carbon oxide emissions, %' => 'Снижение выбросов оксида углерода, %',
    'Reducing sulfur dioxide emissions, %' => 'Снижение выбросов диоксида серы, %',
];
