<?php
return [
    'Ukrainian' => 'Українська',
    'Home' => 'На головну',
    'About' => 'Про нас',
    'Contact' => 'Контакти',
    'Login' => 'Вхід',
    'Date' => 'Дата',
    'Name' => 'Назва',
    'Email' => 'Ел.пошта',
    'Comment' => 'Примітка',
    'ID' => '№',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити цей елемент?',
    'Save' => 'Зберегти',
    'Id Student' => '№ студента',
    'Id Website' => '№ користувача веб-сторінки',
    'Update'=> 'Змінити',

    'Carbon' => 'Вуглець',
    'Hydrogen' => 'Водень',
    'Sulfur' => 'Сульфур',
    'Ash' => 'Зола',
    'Nitrogen' => 'Нітроген',
    'Methane' => 'Метан',
    'Oxygen' => 'Кисень',
    'Lower Combustion Heat' => 'Нижча теплота згоряння',
    'Fuels' => 'Палива',
    'Fuel' => 'Паливо',
    'fuel' => 'паливо',

    'Create' => 'Створити',
    'Delete' => 'Видалити',

    'Calculator' => 'Калькулятор',
    'Calculate' => 'Розрахувати',
    'Please, choose' => 'Будь ласка, оберіть',

    'No. s/n' => '№ з/п',
    'Code' => 'Код',
    'Name of substance' => 'Назва речовини',
    'Emission mass' => 'Маса викиду',
    'Tax rates in the current year, uah penny/t' => 'Ставки податку в поточному році,  грн коп/т',
    'The amount of accrued tax liability, uah penny' => 'Сума нарахованого податкового зобов\'язання, грн коп',

    'Substances in the form of suspended solids' => 'Речовини у вигляді суспендованих твердих частинок',
    'Nitrogen dioxide' => 'Азоту діоксид',
    'Sulfur dioxide' => 'Сірки діоксид',
    'Carbon oxide' => 'Вуглецю оксид',
    'Carbon dioxide' => 'Вуглецю діоксид',
    'Nitrous oxide' => 'Діазоту оксид',
    'Nonmethane light organic compounds' => 'Неметанові легкі органічні сполуки',
    'Methane' => 'Метан',
    'Specific volume of dry flue gas' => 'Питомий об\'єм сухих димових газів',
    'Boilers' => 'Топки',
    'Catalogues' => 'Довідники',
    'boiler' => 'топку',
    'Boiler' => 'Топка',
    'Reference factors' => 'Довідкові коефіцієнти',
    'Fuel type' => 'Тип палива',
    'Methane emission rate' => 'Показник емісії метану',
    'Fuel2 Boilers' => 'Довідкові коефіцієнти для топок',
    'Fuel Types' => 'Типи палива',
    'Fuel2 Boiler' => 'довідкові коефіцієнти',
    'Burning Types' => 'Типи спалювання',
    'Burning Type' => 'тип спалювання',
    'Fuel2 Burnigs' => 'Довідкові коефіцієнти для типів спалювання',
    'Fuel2 Burnig' => 'довідкові коефіцієнти',
    'Fuel Type' => 'тип палива',
    'Help' => 'Інструкція з використання',

    'Catalysts' => 'Каталізатори',
    'Catalyst' => 'Каталізатор',
    'catalyst' => 'каталізатор',
    'Without catalyst' => 'Без каталізатора',
    'Reducing nitrogen dioxide emissions, %' => 'Зниження викидів діоксиду азоту, %',
    'Reducing carbon oxide emissions, %' => 'Зниження викидів оксиду вуглецю, %',
    'Reducing sulfur dioxide emissions, %' => 'Зниження викидів діоксиду сірки, %',
];
